apiVersion: v1
kind: Namespace
metadata:
  name: slack-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slack-client
  namespace: slack-client
spec:
  selector:
      matchLabels:
        app: slack-client
  replicas: 1
  template:
      metadata:
        namespace: slack-client
        labels:
            app: slack-client
      spec:
        containers:
        - name: slack-client
          image: nkuik89/slack-client
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 8000
              path: /healthz
          livenessProbe:
            httpGet:
              port: 8000
              path: /healthz
          ports:
          - containerPort: 8000
