apiVersion: v1
kind: Service
metadata:
  name: slack-client
  namespace: slack-client
spec:
  selector:
    app: slack-client
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP
  type: LoadBalancer
